listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/transcode/srs.log;
ff_log_dir /data/log/transcode;

vhost __defaultVhost__
{
    transcode
    {
        enabled on;
        ffmpeg /usr/local/ffmpeg/bin/ffmpeg;

        # 216p
        engine 216p
        {
            enabled on;

            vcodec libx264;
            vbitrate 181;
            vfps 15;
            vwidth 384;
            vheight 216;
            vthreads 4;
            vprofile main;
            vpreset medium;
            vparams
            {
            }
            vfilter
            {
            }

            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultVhost__/[stream]_[engine];
        }

        # 360p
        engine 360p
        {
            enabled on;

            vcodec libx264;
            vbitrate 670;
            vfps 20;
            vwidth 640;
            vheight 360;
            vthreads 4;
            vprofile main;
            vpreset medium;
            vparams
            {
            }
            vfilter
            {
            }

            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultVhost__/[stream]_[engine];
        }

        # 432p
        engine 432p
        {
            enabled on;

            vcodec libx264;
            vbitrate 1206;
            vfps 25;
            vwidth 768;
            vheight 432;
            vthreads 4;
            vprofile main;
            vpreset medium;
            vparams
            {
            }
            vfilter
            {
            }

            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }
 
        # 720p
        engine 720p
        {
            enabled on;
            vcodec copy;
            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }
    }
}
