listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/hls/srs.log;
ff_log_dir /data/log/hls;

vhost __defaultVhost__
{
    hls
    {
        enabled on;
        hls_path /data/root;
        hls_fragment 10;
        hls_window 120;
    }
}
