daemon off;
user root;
worker_processes 4;
pid /run/nginx.pid;

events
{
}

http
{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /data/log/nginx/access.log combined;
    error_log /data/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types application/json application/javascript text/css;
    gzip_vary on;

    server
    {
        listen 80 default;
        root /data/root;
    }
}

