listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/hls.log;

vhost __defaultVhost__
{
    hls
    {
        enabled on;
        hls_path /data/root;
        hls_fragment 5;
        hls_window 120;
    }
}

