listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/transcoder.log;
ff_log_dir /data/log/ffmpeg;

vhost __defaultVhost__
{
    dvr
    {
        enabled on;
        dvr_path /data/root;
        dvr_plan session;
    }

    transcode
    {
        enabled on;
        ffmpeg /usr/local/ffmpeg/bin/ffmpeg;

        # 216p
        engine 216p
        {
            enabled on;

            vcodec libx264;
            vbitrate 181;
            vfps 15;
            vwidth 384;
            vheight 216;
            vthreads 12;
            vprofile main;
            vpreset medium;
            vparams
            {
            }
            vfilter
            {
            }

            acodec          libaacplus;
            abitrate        72;
            asample_rate    44100;
            achannels       2;
            aparams
            {
            }

            output rtmp://hls_1:1935/live?vhost=__defaultVhost__/[stream]_[engine];
        }

        # 360p
        engine 360p
        {
            enabled on;

            vfilter
            {
            }

            vcodec libx264;
            vbitrate 670;
            vfps 20;
            vwidth 640;
            vheight 360;
            vthreads 12;
            vprofile main;
            vpreset medium;

            vparams
            {
            }

            acodec          libaacplus;
            abitrate        72;
            asample_rate    44100;
            achannels       2;
            aparams
            {
            }

            output rtmp://hls_1:1935/live?vhost=__defaultVhost__/[stream]_[engine];
        }

        # 432p
        engine 432p
        {
            enabled on;

            vfilter
            {
            }

            vcodec libx264;
            vbitrate 1206;
            vfps 25;
            vwidth 768;
            vheight 432;
            vthreads 12;
            vprofile main;
            vpreset medium;

            vparams
            {
            }

            acodec          libaacplus;
            abitrate        72;
            asample_rate    44100;
            achannels       2;
            aparams
            {
            }

            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }
 
        # 720p
        engine 720p
        {
            enabled on;

            vfilter
            {
            }

            vcodec libx264;
            vbitrate 3351;
            vfps 25;
            vwidth 1280;
            vheight 720;
            vthreads 12;
            vprofile main;
            vpreset medium;

            vparams
            {
            }

            acodec          libaacplus;
            abitrate        72;
            asample_rate    44100;
            achannels       2;
            aparams
            {
            }

            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }

        # source
        engine source
        {
            enabled on;
            vcodec copy;
            acodec copy;
            output rtmp://hls_1:1935/live?vhost=__defaultvhost__/[stream]_[engine];
        }
    }
}

