listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/distribute/srs.log;
ff_log_dir /data/log/distribute;

vhost __defaultVhost__
{
    transcode
    {
        enabled on;
        ffmpeg /usr/local/ffmpeg/bin/ffmpeg;

        engine
        {
            enabled on;
            vcodec copy;
            acodec copy;
            output rtmp://ip-1:1935/live?vhost=__defaultvhost__/[stream];
        }

        engine
        {
            enabled on;
            vcodec copy;
            acodec copy;
            output rtmp://ip-2:1935/live?vhost=__defaultvhost__/[stream];
        }
    }
}

