listen 1935;
max_connections 1000;
daemon off;
pid /var/run/srs.pid;
srs_log_tank file;
srs_log_file /data/log/transcode/srs.log;
ff_log_dir /data/log/transcode;

vhost __defaultVhost__
{
    # record session on origin
    dvr
    {
        enabled on;
        dvr_path /data/root;
        dvr_plan session;
    }

    # here we transcode the input stream to 720p
    # transcode the audio as well
    # then push to distribute
    transcode
    {
        enabled on;
        ffmpeg /usr/local/ffmpeg/bin/ffmpeg;

        engine
        {
            enabled on;

            vcodec libx264;
            vbitrate 3351;
            vfps 25;
            vwidth 1280;
            vheight 720;
            vthreads 0;
            vprofile main;
            vpreset medium;
            vparams
            {
            }
            vfilter
            {
            }

            acodec libaacplus;
            abitrate 72;
            asample_rate 44100;
            achannels 2;
            aparams
            {
            }

            output rtmp://distribute_1:1935/live?vhost=__defaultvhost__/[stream];
        }
    }
}
